<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
<style>
    body, body *{ 
        font-family: 'Jua';
    }

    div{
        width: 400px;
        height: 130px;
        line-height: 130px;
        text-align: center;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .hello_0{
      border: 10px inset rgb(20, 183, 161);
      font-family: 'Jua';
      background-color: rgb(197, 232, 246);
      color:black;
    }

    .hello_1{
      border: 10px dotted rgb(252, 188, 255);
      font-family: 'Single Day';
      background-color: rgb(240, 255, 172);
      color:black;
    }

    .hello_2{
      border: 10px solid rgb(209, 75, 243);
      font-family: 'Jua';
      background-color: rgb(85, 213, 109);
      color:black;
    }

    .hello_3{
      border: 10px dotted aliceblue;
      font-family: 'Jua';
      background-color: tomato;
      color:black;
    }

    .hello_4{
      border: 10px inset rgb(18, 63, 108);
      font-family: 'Gamja Flower';
      background-color: rgb(169, 231, 249);
      color:black;
    }
</style>
</head>
<body>
    <button type="button" class="btn btn-outline-info"
    style="margin-left: 100px;">스타일 적용</button>

    <button type="button" class="btn btn-outline-danger">스타일 제거</button>
    <br><br>

    <div>안녕하이</div>
    <div>방가방가</div>
    <div>제이쿼리</div>
    <div>점심추천</div>
    <div>짬뽕짜장</div>

    <script>
        $("button:eq(0)").click(function(){
            $("div").each(function(idx){
                $(this).addClass("hello_"+idx);
            });
        });

        $("button:eq(1)").click(function(){
            //$("div").each(function(idx){
            //    $(this).removeClass("hello_"+idx);
            //});

            $("div").removeClass(); //모든 클래스 제거
        });
    </script>
</body>
</html>