<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">

    <style>
        div.box>div{
            border: 1px solid gray;
            width: 400px;
            height: 130px;
            margin-bottom: 10px;
        }

        #a{
            /* x,y 방향으로 반복된다 : 기본값
            url 을 반드시 포함*/
            background-image: url('../photo/C1.png');
            /* 백그라운드 이미지의 사이즈 변경 */
            background-size: 30px 30px;
            border: 10px dotted deepskyblue;
        }

        #b{
            background-image: url('../photo/11.jpg');
            background-size: 80px 80px;
            background-repeat: repeat-x;/* x방향으로만 반복된다 */
            border: 10px double green;
        }

        #c{
            border: 10px groove gold;
            background-image: url('../photo/C6.png');
            background-repeat: no-repeat;/* 이미지 반복 안함 */
            background-position: right bottom;
            opacity: 0.6;/* 0~1 흐리게 */
        }

        #d{
            border: 10px inset orangered;
            background-image: url('../Image/mainImage/K-041.png');
            background-size: 100% 100%;
            height: 200px;
            color: white;
            font-size: 30px;
        }

        /* 
            backgroun-size :
            auto : 원래 배경 이미지 크기만큼만 표시
            contain : 지정한 요소안에 배경이미지가 다 들어오도록 확대/축소
            cover : 지정한 요소를 다 덮도록 배경이미지를 확대/축소
            크기 값 : 100px 200px 이런식으로 지정
            백분율 : 지정한 요소를 기준으로 백분율로 지정
        */

        #e{
            border: 10px dashed royalblue;
            background: url('../Image/shop/14.jpg') no-repeat right top;
            background-size: contain;
        }

        #f{
            border: 20px ridge plum;
            background-image: url('../Image/div_img/bottle01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            width: 200px;
            text-align: center;
            font-family: 'Jua';
            font-size: 30px;
            text-shadow: 1.5px 1.5px 1.5px violet;
        }
    </style>
</head>
<body>
   <div class="box">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d">안녕하세요</div>
    <div id="e"></div>
    <div id="f">flower</div>
   </div>
<div class="hello">배경 이미지에 대한 공부</div>  
</body>
</html>