<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body *{
            font-size: 1.5rem;
            font-family: 'Single Day';
        }

        table.sawon_table{
            width: 500px;
            border: 5px inset gray;
            border-collapse: collapse;
        }

        table.sawon_table>thead>tr>th{
            border-bottom: 5px double gray;
            border-right: 1px dotted gray;
            background-color: salmon;
        }

        table.sawon_table tbody td{
            border: 1px solid gray;
            
        }

        table.sawon_table tbody img{
            width: 80px;
            height: 80px;
            border-radius: 100px;
        }

        table.sawon_table tbody tr:hover{
            background-color: whitesmoke;
            color: blue;
        }
    </style>
</head>
<body>
    <table class="sawon_table">
        <caption>사내 직원 현황</caption>
        <!-- 제목부번 -->
        <thead>
            <tr>
                <th width="70">성별</th>
                <th>이름</th>
                <th>전공</th>
                <th>사진</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" bgcolor="#ffffcc">여자</td>
                <td>박신혜</td>
                <td>음악</td>
                <td align="center">
                    <img src="../Image/moviestar/13.jpg">
                </td>
            </tr>
            <tr>
                <td>박보영</td>
                <td>컴퓨터공학</td>
                <td align="center">
                    <img src="../Image/moviestar/12.jpg">
                </td>
            </tr>
            <tr>
                <td rowspan="3" bgcolor="skyblue">남자</td>
                <td>강동원</td>
                <td>모델</td>
                <td align="center">
                    <img src="../Image/moviestar/9.jpg">
                </td>
            </tr>
            <tr>
                <td>박서준</td>
                <td>배우</td>
                <td align="center">
                    <img src="../Image/moviestar/4.jpg">
                </td>
            </tr>
            <tr>
                <td>신민아</td>
                <td>피아노</td>
                <td align="center">
                    <img src="../Image/moviestar/17.jpg">
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>