<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body, body *{ 
        font-family: 'Jua';
    }

    #fir{
        text-align: center;
        font-size: 25px;
    }

    #sel1{
        width: 250px;
        height: 35px;
        float: left;
    }

    #sel2{
        width: 250px;
        height: 35px;
        position: absolute;
        right: 60px;
        
    }

    #tab{
        float: left;
        top: 150px;
        clear: both;
        position: absolute;
    }

    table th{
        height: 20px;
        text-align: center;
    }
</style>
<script>
    $(function(){
        var date= new Date();
        var year= date.getFullYear();
        var today=date.getMonth();
        var day=date.getDate();



    });
</script>
</head>
<body>
    <div class="alert alert-info" id="fir">달 력</div>
    <select id="sel1" class="form-select" value="2023" selected="selected">2023년</select>
    <select id="sel2" class="form-select"></select>

<table border="1" class="table table-primary" style="width: 600px;" id="tab">
<thead>
    <tr>
        <th>일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
    </tr>
</thead>
<tbody>

</tbody>
</table>
</body>
</html>