<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body *{ 
            font-size: 1.5rem;
            font-family: 'Single Day';
        }

        #photo{
            width: 300px;
            height: 400px;
            border: 10px inset gold;
        }
        figure{
            text-align: center;
        }

        .buttons{
            margin-left: 130px;
            margin-top: 10px;
        }

        .buttons button{
            width: 100px;
            height: 100px;
            background-color: lightpink;
            border-radius: 40px;
            cursor: pointer;
        }

        .radius30{
            border-radius: 30px;
        }

        .radius60{
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="../Image/moviestar/13.jpg" id="photo" title="박신혜">
        <figcaption>
            <b id="irum">박신혜</b>
        </figcaption>
    </figure>
    
    <div class="buttons">
        <button type="button" id="btn1">수지</button>
        <button type="button" id="btn2">박보영</button>
        <button type="button" id="btn3">유아인</button>
        <button type="button" id="btn4">한예슬</button>
    </div>

    <script>
        var p=document.getElementById("photo");
        var irum=document.getElementById("irum");

        //버튼 1 이벤트
        document.getElementById("btn1").onclick=function(){
            //이미지 변경
            p.setAttribute("src","../image/moviestar/19.jpg");
            //이름 변경
            //irum.innerHTML="<b style='color:green'>수지</b>";
            //출력 할 이름을 prompt 로 입력받아서 출력해보자
            var myname=prompt("출력할 이름을 입력해주세요","수지");
            //취소를 누를경우 '이름을 입력해주세요' 라고 출력하기

            if(myname==null)
                irum.innerText="이름을 입력해주세요";
            else
                irum.innerHTML=`<b style='color:green'>${myname}</b>`;

            //사진의 title 속성 변경
            p.setAttribute("title","수지에요");
        }
        //버튼 2 이벤트
        document.getElementById("btn2").onclick=function(){
            p.setAttribute("src","../image/moviestar/12.jpg");
            irum.innerText="박보영";
            p.setAttribute("title","보영이에요");

            //사진의 class를 radius30 으로 변경
            p.setAttribute('class',"radius30");
        }
        //버튼 3 이벤트
        document.getElementById("btn3").onclick=function(){
            p.setAttribute("src","../image/moviestar/20.jpg");
            irum.innerHTML="<b style='color:blue'>아인</b>";
            p.setAttribute("title","아인이에요");
            p.setAttribute('class',"radius60");
        }
        //버튼 4 이벤트
        document.getElementById("btn4").onclick=function(){
            p.setAttribute("src","../image/moviestar/6.jpg");
            irum.innerText="한예슬";
            p.setAttribute("title","예슬이에요");

            //사진의 class 속성 없애기
            p.setAttribute("class","");
        }
    </script>
</body>
</html>