<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
   
        body, body *{ 
            font-family: 'Jua';
        }

        div.title{
            font-size: 30px;
            margin: 30px 30px;
        }

        div.title .num{
            color:rgb(0, 0, 255);

        }

        div.title .day{
            color: rgb(244, 102, 109);
            font-size: 22px;
        }
        
        div.box{
            display: flex;
        }
        body{ 
            background-color: rgb(161, 216, 255);
        }

        div.box{
            width: 630px;
            height: 120px;
            background-color: white;
            margin-left: 20px;
            margin-top: 20px;
             /*flex 일떄 수평 방향 가운데 flex-start,center,space-between,
               space-around, space-evenly*/
            border-radius: 100px;
            /*justify-content: center;*/
            justify-content: space-evenly; /* space-around : 아이템들의 둘레에 균일한 간격을 만들어 줌 */
            align-items: center; /*flex 일때 수직 방향 가운데 */
        }

        div.box div.lotto{
            font-size: 45px;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background-color: rgb(255, 193, 242);
            border-radius: 100px;
        }

        #btnlotto{
            width: 200px;
            height: 60px;
            margin: 30px 200px;
            font-size: 23px;
            cursor: pointer;
            background-color: white;
            border-radius: 30px;
        }

        #btnlotto:hover{
            background-color: rgb(255, 193, 242);
            color: white;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
    <script>
        window.onload=function(){
            //현재 날짜 구하기
            let today=new Date();
            let year=today.getFullYear();
            let month=today.getMonth()+1;
            let day=today.getDate();

            document.querySelector("b.day").innerHTML=
            `${year}-${month}-${day}`;

            //숫자 출력되는 곳의 요소값을 배열형태로 얻어보자
            var lotto=document.querySelectorAll("div.box>div.lotto");
            lotto[0].style.backgroundColor="blue";
            lotto[1].style.backgroundColor="green";
            lotto[2].style.backgroundColor="gold";
            lotto[3].style.backgroundColor="orange";
            lotto[4].style.backgroundColor="black";
            lotto[5].style.backgroundColor="red";

            lotto[0].style.color="white";
            lotto[1].style.color="white";
            lotto[2].style.color="white";
            lotto[3].style.color="white";
            lotto[4].style.color="white";
            lotto[5].style.color="white";

            //버튼 이벤트
            document.getElementById("btnlotto").onclick=function(){
                let nums=new Array(6);
                //1~45 사이의 난수값을 6개 구한다
                for(let i=0;i<nums.length;i++){
                    nums[i]=parseInt(Math.random()*45)+1;
                    //중복체크해서 같을경우 다시 구한다
                    for(let j=0;j<i;j++){
                        if(nums[j]==nums[i]){
                            i--;
                            break;
                        }
                    }
                }

                //div.lotto에 위에서 구한 숫자를 넣어준다
                for(let idx in lotto){
                    lotto[idx].innerHTML=nums[idx];
                }
            }
        }
    </script>
</head>
<body>
    <div class="title"><b class="num">1025</b>회
        <b class="day">0000-00-00</b></div>
        
    <div class="box">
        <div class="lotto">1</div>
        <div class="lotto">1</div>
        <div class="lotto">1</div>
        <div class="lotto">1</div>
        <div class="lotto">1</div>
        <div class="lotto">1</div>        
    </div>

    <button type="button" id="btnlotto">로또 숫자 구하기</button>
</body>
</html>